<?xml version="1.0" ?>
<!-- this file is auto generated using pedsim_gazebo_plugin pkg -->
<sdf version="1.5">
  <world name="default">
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo_spawner</namespace>
      </ros>
      <update_rate>1.0</update_rate>
    </plugin>
    <!-- Ground Plane -->
    <include>
        <uri>model://ground_plane</uri>
    </include>
    <include>
        <uri>model://sun</uri>
    </include>
    
    <model name='grey_wall_1'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>-60.0 -230.0  1.4 0 0 -0.0</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 80.0 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 80.0 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_2'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>-70.0 -200.0  1.4 0 0 -0.0</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 60.0 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 60.0 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_3'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>-80.0 -100.0  1.4 0 0 0.0</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 40.0 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 40.0 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_4'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>-100.0 -70.0  1.4 0 0 1.57</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 60.0 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 60.0 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_5'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>0.0 85.0  1.4 0 0 1.57</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 130.0 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 130.0 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_6'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>-100.0 135.0  1.4 0 0 1.57</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 70.0 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 70.0 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_7'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>-70.0 170.0  1.4 0 0 0.0</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 60.0 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 60.0 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_8'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>100.0 -20.0  1.4 0 0 0.0</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 200.0 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 200.0 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_9'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>100.0 20.0  1.4 0 0 0.0</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 200.0 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 200.0 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_10'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>235.0 70.0  1.4 0 0 0.960070362405688</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 122.06555615733703 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 122.06555615733703 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_11'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>235.0 -70.0  1.4 0 0 -0.960070362405688</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 122.06555615733703 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 122.06555615733703 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_12'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>260.0 50.0  1.4 0 0 0.982793723247329</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 72.11102550927978 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 72.11102550927978 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_13'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>240.0 0.0  1.4 0 0 1.57</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 40.0 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 40.0 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_14'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>260.0 -50.0  1.4 0 0 -0.982793723247329</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 72.11102550927978 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 72.11102550927978 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_15'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>0.0 -60.0  1.4 0 0 1.57</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 80.0 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 80.0 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_16'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>340.0 80.0  1.4 0 0 0.0</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 120.0 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 120.0 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_17'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>335.0 120.0  1.4 0 0 0.0</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 130.0 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 130.0 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_18'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>340.0 -80.0  1.4 0 0 0.0</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 120.0 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 120.0 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_19'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>335.0 -120.0  1.4 0 0 0.0</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 130.0 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 130.0 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_20'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>-10.0 -150.0  1.4 0 0 1.57</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 100.0 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 100.0 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_21'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>-60.0 -150.0  1.4 0 0 1.57</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 100.0 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 100.0 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_22'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>-100.0 -215.0  1.4 0 0 1.57</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 30.0 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 30.0 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_23'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>400.0 100.0  1.4 0 0 1.57</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 40.0 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 40.0 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_24'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>400.0 -100.0  1.4 0 0 1.57</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 40.0 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 40.0 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_25'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>-5.0 -100.0  1.4 0 0 0.0</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 10.0 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 10.0 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_26'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>25.0 -235.0  1.4 0 0 -0.7853981633974483</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 98.99494936611666 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 98.99494936611666 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_27'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>15.0 -265.0  1.4 0 0 -0.7853981633974483</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 98.99494936611666 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 98.99494936611666 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_28'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>90.0 -275.0  1.4 0 0 -0.16514867741462683</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 60.8276253029822 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 60.8276253029822 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_29'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>60.0 -325.0  1.4 0 0 -1.1902899496825317</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 53.85164807134504 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 53.85164807134504 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_30'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>95.0 -315.0  1.4 0 0 0.9505468408120751</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 86.02325267042627 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 86.02325267042627 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_31'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>90.0 260.0  1.4 0 0 0.7853981633974483</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 282.842712474619 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 282.842712474619 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_32'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>65.0 275.0  1.4 0 0 0.7853981633974483</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 296.98484809834997 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 296.98484809834997 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_33'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>180.0 370.0  1.4 0 0 -0.7853981633974483</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 28.284271247461902 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 28.284271247461902 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_34'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>-70.0 -80.0  1.4 0 0 1.57</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 40.0 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 40.0 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_35'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>-70.0 0.0  1.4 0 0 1.57</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 80.0 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 80.0 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_36'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>-70.0 80.0  1.4 0 0 1.57</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 40.0 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 40.0 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_37'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>-55.0 60.0  1.4 0 0 0.0</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 30.0 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 30.0 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_38'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>-60.0 40.0  1.4 0 0 0.0</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 20.0 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 20.0 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_39'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>-60.0 -40.0  1.4 0 0 0.0</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 20.0 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 20.0 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_40'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>-55.0 -60.0  1.4 0 0 0.0</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 30.0 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 30.0 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_41'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>-50.0 0.0  1.4 0 0 1.57</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 80.0 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 80.0 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_42'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>-40.0 -130.0  1.4 0 0 1.57</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 140.0 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 140.0 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_43'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>-100.0 70.0  1.4 0 0 1.57</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 60.0 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 60.0 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_44'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>-40.0 95.0  1.4 0 0 1.57</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 70.0 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 70.0 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_45'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>-100.0 0.0  1.4 0 0 1.57</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 40.0 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 40.0 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_46'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>-70.0 115.0  1.4 0 0 1.57</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 30.0 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 30.0 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_47'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>-55.0 130.0  1.4 0 0 -0.0</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 30.0 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 30.0 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_48'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>75.0 210.0  1.4 0 0 0.0</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 10.0 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 10.0 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_49'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>75.0 200.0  1.4 0 0 0.0</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 10.0 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 10.0 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_50'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>75.0 190.0  1.4 0 0 0.0</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 10.0 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 10.0 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_51'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>70.0 200.0  1.4 0 0 1.57</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 20.0 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 20.0 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_52'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>260.0 0.0  1.4 0 0 1.57</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 20.0 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 20.0 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_53'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>267.0 5.0  1.4 0 0 -1.0303768265243125</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 11.661903789690601 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 11.661903789690601 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_54'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>267.0 -5.0  1.4 0 0 1.0303768265243125</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 11.661903789690601 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 11.661903789690601 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_55'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>27.5 -200.0  1.4 0 0 0.0</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 5.0 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 5.0 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_56'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>20.0 -210.0  1.4 0 0 1.57</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 10.0 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 10.0 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_57'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>27.5 -220.0  1.4 0 0 0.0</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 5.0 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 5.0 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_58'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>-5.0 155.0  1.4 0 0 -0.7853981633974483</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 14.142135623730951 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 14.142135623730951 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_59'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>262.0 10.0  1.4 0 0 0.0</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 4.0 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 4.0 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_60'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>262.0 -10.0  1.4 0 0 -0.0</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 4.0 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 4.0 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_61'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>22.5 -202.5  1.4 0 0 0.7853981633974483</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 7.0710678118654755 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 7.0710678118654755 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
    <model name='grey_wall_62'>
      <static>1</static>
      <link name='link'>
    	<pose frame=''>22.5 -217.5  1.4 0 0 -0.7853981633974483</pose>
    
    <collision name='collision'>
      <geometry>
        <box>
        	<size> 7.0710678118654755 .2  2.8 </size>
		</box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
    </collision>
    <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
        	<size> 7.0710678118654755 .2  2.8 </size>
		</box>
    </geometry>
        <material>
            <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
            </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
    </model>
    
  </world>
</sdf>
